spring.datasource.url = jdbc:mysql://localhost:3306/fitness?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password =  root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#页面热加载
spring.thymeleaf.cache = false
#端口
server.port=8080


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp






